# yasson-deserializer-test

./: pom.xml
src/main/java/test/: FlexibleMimeTypeJsonbDeserializer.java  NonParsingMimeTypeJsonbDeserializer.java  StaticMimeTypeJsonbDeserializer.java
src/test/java/: JsonbDeserializingTest.java  TestObject.java  TestObjectContainer.java  TestObjectContainerContainer.java
src/test/resources/: mimeTypes.json  mimeTypesFirst.json  mimeTypesInContainer.json  mimeTypesInContainerInContainer.json  mimeTypesLast.json  mimeTypesOnlyObjectFirst.json  mimeTypesOnlyStringFirst.json
